my_numbers = [56,78,45,23]
i = 0
    for a in my_numbers:
my_numbers[i] = float(a)
i = i + 1
print(my_numbers)

##############################

fib1 = 1
fib2 = 1
 
n = input("Номер элемента ряда Фибоначчи: ")
n = int(n)
 
i = 0
while i < n - 2:
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    i = i + 1
 
print(fib2)

################################

test_list = [2, 4, 6, 8, 9, 10,3]
contains_odd = False
for item in test_list:
        if not item % 2 == 0:
            contains_odd = True
            break

#################################


